<html>
<head>
    <title>Digital Solution</title>
    <link rel="stylesheet" href="styles/digitalsolution.css">
    <script type="text/javascript" src="javascript/digitalsolution.js"></script>
</head>

<body>
  <!--Header-->
  <div class="header" id="myHeader">
		<!--<input type="text" name="search" placeholder="" alt="Search">-->
		<img src = "images/logo.png" alt = "logo" style="width:250px; padding-top:10px; padding-bottom:100px;">
		<span style="font-size:30px;cursor:pointer;float:right; padding: 20px;" onclick="openNav()">&#9776;</span>
	</div>	
    <!--nav bar-->
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#">Home</a>
	  <a href="#">About Us</a>
	  <a href="#">Services</a>
	  <a href="#">Contact</a>
	  <a href="#">Careers</a>
	</div>
	</br>

<style>
/* The side navigation menu */
.navbar {
	float: right;
	font-size:30px;
	cursor:pointer;
	margin-right: 10px;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 10; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  opacity: 0.9;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 40px;
  text-align: center;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Style the header */
.header {
  /*padding: 20px;*/ 
  height: 100px;
  background: rgba(0, 0, 0, 0);
  color: white;
  margin: 0;
  z-index:10;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 100px;
}
</style>
  <!--/Header-->
    <img id="img1" src="image/digitalimg1.png">
    
        <br>
        <br>
        <!--first paragraph-->
        <div class="first">
    <h1 id="h1">Our Expertise</h1>
    
    <p id="p1">
        A diverse group of digital evangelicals is taking digital marketing to new heights. 
        AdSense Digital is a performance-based, data-based company focused on delivering tangible
        results to customers. Our mission is to help brands justify the digital marketing business
        case and the formula for our success is simple; Eagle-eye focus, repetitive refinement, and
        complete transparency
        <br>
        Working tirelessly to create your complete digital strategy is emotionally charged and
        well-executed. Various businesses and sites.
    </p>
    </div>
       <br>
       <br>
       <!--/first paragraph-->
       <!--Consultancy links and image-->
       <p>
    <a href=""><img id="imgfirst" src="image/digitalimg2.png"></a>
    
    <a href=""><img id="imgsecond" src="image/digitalimg3.png"></a>
</p>
    <br>
    <br>
<p>
    <a href=""><img id="imgfirst" src="image/digitalimg4.png"></a>
    
    <a href="" ><img id="imgsecond" src="image/digitalimg5.png"></a>
</p>
<br>
<br>
    <p>
        <a href=""><img id="imgfirst" src="image/digitalimg6.png"></a>
        
        <a href=""><img id="imgsecond" src="image/digitalimg7.png"></a>
    </p>
        <br>
        <br>

        <p>
            <a href=""><img id="imgfirst" src="image/digitalimg8.png"></a>
            
            <a href=""><img id="imgsecond" src="image/digitalimg9.png"></a>
        </p>
        <!--/Consultancy links and image-->
            <br>
            <br>
            <br>
                
    <h2 class="">Case studies</h2>             
  <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <center>
    <div class="mySlides fade">
      <img src="image/caseimg1.jpg" style="width: 100%;">
      <div><a href="" style="text-decoration: none;"><span class="caption">Vega Innovations</span></a></div>
    </div>

    <div class="mySlides fade">
      
      <img src="image/caseimg2.jfif" style="width: 100%;">
      <div><a href="" style="text-decoration: none;"><span class="caption">Daraz</span></a></div>
    </div>

    <div class="mySlides fade">
      
      <img src="image/caseimg3.jpeg" style="width: 100%;">
      <div><a href="" style="text-decoration: none;"><span class="caption">Xiomi</span></a></div>
    </div>
    </center>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}    
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
}
for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
}

/* header */

window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
if (window.pageYOffset > sticky) {
  header.classList.add("sticky");
} else {
  header.classList.remove("sticky");
}
}

/* Set the width of the side navigation to 250px */
function openNav() {
document.getElementById("mySidenav").style.width = "110%";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}

</script>
<!-- /Slideshow container -->
      <br>
      <br>      
    <!--Form-->
<div class="wrapper">
    <div class="title">
        CONTACT FOR<br>
        QUICK CUSTOM QUOTE
    </div>
    <form class="form" method="post" action="php/formsdigital.php">
       <div class="inputfield">
          <label>Name</label>
          <input type="text" name="name"  class="input">
       </div>  
        <div class="inputfield">
          <label>Phone</label>
          <input type="text" name="phone" class="input">
       </div>  
       <div class="inputfield">
          <label>Email</label>
          <input type="Email" name="emailid" class="input">
       </div>  
      <div class="inputfield">
          <label>Brand Name</label>
          <input type="text" name="bname" class="input">
       </div> 
        <div class="inputfield">
          <label>Select consultancy</label>
          <div class="custom_select">
            <select name="ctype">
                <option value="">Select</option>
                <option value="digitaltransformation">digital Transformation</option>
                <option value="searchengineoptimization">Search Engine Optimization</option>
                <option value="socialmediaadvertising">socialmediaadvertising</option>
                <option value="socialmediamanagement">Social media Management</option>
                <option value="conversionrateoptimization">Conversion rate optimization</option>
                <option value="PayPerClickMarketing">Pay -Per-Click Marketing</option>
                <option value="influencermarketing">Influencer Marketing</option>
                <option value="emailmarketing">Email Marketing</option>
            </select>
          </div>
       </div> 
     
      <div class="inputfield">
        <input type="submit" value="submit" class="btn">
      </div>
    </form>
    
</div>
<!--/Form-->
        
     
   
        </body>
</html>